pip-services3-sqlite-nodex: IdentifiableSqlitePersistence
Module: persistence
Class IdentifiableSqlitePersistence<T, K>
Abstract persistence component that stores data in SQLite and implements a number of CRUD operations over data items with unique ids. The data items must implement IIdentifiable interface.
In basic scenarios child classes shall only override getPageByFilter, getListByFilter or deleteByFilter operations with specific filter function. All other operations can be used out of the box.
In complex scenarios child classes can implement additional operations by accessing this._collection and this._model properties.
Configuration parameters
table: (optional) SQLite table name
schema: (optional) SQLite schema name
connection(s):
discovery_key: (optional) a key to retrieve the connection from IDiscovery
database: database file path
uri: resource URI with file:// protocol
References
*:logger:*:*:1.0 (optional) ILogger components to pass log messages components to pass log messages
*:discovery:*:*:1.0 (optional) IDiscovery services
*:credential-store:*:*:1.0 (optional) Credential stores to resolve credentials
Example
```
class MySqlitePersistence extends IdentifiableSqlitePersistence<MyData, string> {
public constructor() {
    super("mydata");
}
private composeFilter(filter: FilterParams): any {
    filter = filter || new FilterParams();
    let criteria = [];
    let name = filter.getAsNullableString('name');
    if (name != null)
        criteria.push("name='" + name + "'");
    return criteria.length > 0 ? criteria.join(" AND ") : null;
}
public getPageByFilter(correlationId: string, filter: FilterParams,
    paging: PagingParams): Promise<DataPage<MyData>> {
    return base.getPageByFilter(correlationId, this.composeFilter(filter), paging, null, null);
}
}
let persistence = new MySqlitePersistence();
persistence.configure(ConfigParams.fromTuples(
    "connection.database", "./data/mydb.db"
));
await persitence.open("123");
let item = await = persistence.create("123", { id: "1", name: "ABC" });
let page = await persistence.getPageByFilter(
    "123",
    FilterParams.fromTuples("name", "ABC"),
    null
);
console.log(page.data);          // Result: { id: "1", name: "ABC" }
await persistence.deleteById("123", "1");
```
Type parameters
T: IIdentifiable<K>
K
Hierarchy
SqlitePersistence<T>
IdentifiableSqlitePersistence
IdentifiableJsonSqlitePersistence
Implements
any
any
any
any
any
any
any
any
Index
Constructors
constructor
Properties
_autoGenerateId
_client
_connection
_databaseName
_dependencyResolver
_logger
_maxPageSize
_schemaName
_tableName
Methods
clear
clearSchema
close
configure
convertFromPublic
convertFromPublicPartial
convertToPublic
create
createSchema
defineSchema
deleteByFilter
deleteById
deleteByIds
ensureIndex
ensureSchema
generateColumns
generateParameters
generateSetParameters
generateValues
getCountByFilter
getListByFilter
getListByIds
getOneById
getOneRandom
getPageByFilter
isOpen
open
quoteIdentifier
quotedTableName
set
setReferences
unsetReferences
update
updatePartially
Constructors
constructor
new IdentifiableSqlitePersistence(tableName: string): IdentifiableSqlitePersistence
Overrides SqlitePersistence.constructor
Creates a new instance of the persistence component.
Parameters
tableName: string
Returns IdentifiableSqlitePersistence
Properties
Protected _autoGenerateId
_autoGenerateId: boolean = true
Flag to turn on automated string ID generation
Protected _client
_client: any
Inherited from SqlitePersistence._client
The SQLite connection pool object.
Protected _connection
_connection: SqliteConnection
Inherited from SqlitePersistence._connection
The SQLite connection component.
Protected _databaseName
_databaseName: string
Inherited from SqlitePersistence._databaseName
The SQLite database name.
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver(SqlitePersistence._defaultConfig)
Inherited from SqlitePersistence._dependencyResolver
The dependency resolver.
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Inherited from SqlitePersistence._logger
The logger.
Protected _maxPageSize
_maxPageSize: number = 100
Inherited from SqlitePersistence._maxPageSize
The maximum number of objects in data pages
Protected _schemaName
_schemaName: string
Inherited from SqlitePersistence._schemaName
The SQLite schema object.
Protected _tableName
_tableName: string
Inherited from SqlitePersistence._tableName
The SQLite table object.
Methods
clear
clear(correlationId: string): Promise<void>
Inherited from SqlitePersistence.clear
Clears component state.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
Protected clearSchema
clearSchema(): void
Inherited from SqlitePersistence.clearSchema
Clears all auto-created objects
Returns void
close
close(correlationId: string): Promise<void>
Inherited from SqlitePersistence.close
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
configure
configure(config: ConfigParams): void
Inherited from SqlitePersistence.configure
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
Protected convertFromPublic
convertFromPublic(value: any): any
Inherited from SqlitePersistence.convertFromPublic
Convert object value from public to internal format.
Parameters
value: any
an object in public format to convert.
Returns any
converted object in internal format.
Protected convertFromPublicPartial
convertFromPublicPartial(value: any): any
Converts the given object from the public partial format.
Parameters
value: any
the object to convert from the public partial format.
Returns any
the initial object.
Protected convertToPublic
convertToPublic(value: any): any
Inherited from SqlitePersistence.convertToPublic
Converts object value from internal to public format.
Parameters
value: any
an object in internal format to convert.
Returns any
converted object in public format.
create
create(correlationId: string, item: T): Promise<T>
Overrides SqlitePersistence.create
Creates a data item.
Parameters
correlationId: string
item: T
an item to be created.
Returns Promise<T>
the created item.
Protected createSchema
createSchema(correlationId: string): Promise<void>
Inherited from SqlitePersistence.createSchema
Parameters
correlationId: string
Returns Promise<void>
Protected defineSchema
defineSchema(): void
Inherited from SqlitePersistence.defineSchema
Defines database schema via auto create objects or convenience methods.
Returns void
deleteByFilter
deleteByFilter(correlationId: string, filter: string): Promise<void>
Inherited from SqlitePersistence.deleteByFilter
Deletes data items that match to a given filter.
This method shall be called by a public deleteByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: string
(optional) a filter JSON object.
Returns Promise<void>
deleteById
deleteById(correlationId: string, id: K): Promise<T>
Deleted a data item by it's unique id.
Parameters
correlationId: string
id: K
an id of the item to be deleted
Returns Promise<T>
the deleted item.
deleteByIds
deleteByIds(correlationId: string, ids: K[]): Promise<void>
Deletes multiple data items by their unique ids.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
ids: K[]
ids of data items to be deleted.
Returns Promise<void>
Protected ensureIndex
ensureIndex(name: string, keys: any, options?: any): void
Inherited from SqlitePersistence.ensureIndex
Adds index definition to create it on opening
Parameters
name: string
keys: any
index keys (fields)
Optional options: any
index options
Returns void
Protected ensureSchema
ensureSchema(schemaStatement: string): void
Inherited from SqlitePersistence.ensureSchema
Adds a statement to schema definition
Parameters
schemaStatement: string
a statement to be added to the schema
Returns void
Protected generateColumns
generateColumns(values: any): string
Inherited from SqlitePersistence.generateColumns
Generates a list of column names to use in SQL statements like: "column1,column2,column3"
Parameters
values: any
an array with column values or a key-value map
Returns string
a generated list of column names
Protected generateParameters
generateParameters(values: any): string
Inherited from SqlitePersistence.generateParameters
Generates a list of value parameters to use in SQL statements like: "$1,$2,$3"
Parameters
values: any
an array with values or a key-value map
Returns string
a generated list of value parameters
Protected generateSetParameters
generateSetParameters(values: any): string
Inherited from SqlitePersistence.generateSetParameters
Generates a list of column sets to use in UPDATE statements like: column1=$1,column2=$2
Parameters
values: any
a key-value map with columns and values
Returns string
a generated list of column sets
Protected generateValues
generateValues(values: any): any[]
Inherited from SqlitePersistence.generateValues
Generates a list of column parameters
Parameters
values: any
a key-value map with columns and values
Returns any[]
a generated list of column values
Protected getCountByFilter
getCountByFilter(correlationId: string, filter: any): Promise<number>
Inherited from SqlitePersistence.getCountByFilter
Gets a number of data items retrieved by a given filter.
This method shall be called by a public getCountByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter JSON object
Returns Promise<number>
a number of dat items that satisfy the filter.
Protected getListByFilter
getListByFilter(correlationId: string, filter: any, sort: any, select: any): Promise<T[]>
Inherited from SqlitePersistence.getListByFilter
Gets a list of data items retrieved by a given filter and sorted according to sort parameters.
This method shall be called by a public getListByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter JSON object
sort: any
(optional) sorting JSON object
select: any
(optional) projection JSON object
Returns Promise<T[]>
a list with requested data items.
getListByIds
getListByIds(correlationId: string, ids: K[]): Promise<T[]>
Gets a list of data items retrieved by given unique ids.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
ids: K[]
ids of data items to be retrieved
Returns Promise<T[]>
a list with requested data items.
getOneById
getOneById(correlationId: string, id: K): Promise<T>
Gets a data item by its unique id.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
id: K
an id of data item to be retrieved.
Returns Promise<T>
the requested data item or null.
Protected getOneRandom
getOneRandom(correlationId: string, filter: any): Promise<T>
Inherited from SqlitePersistence.getOneRandom
Gets a random item from items that match to a given filter.
This method shall be called by a public getOneRandom method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter JSON object
Returns Promise<T>
a random item that satisfies the filter.
Protected getPageByFilter
getPageByFilter(correlationId: string, filter: any, paging: PagingParams, sort: any, select: any): Promise<DataPage<T>>
Inherited from SqlitePersistence.getPageByFilter
Gets a page of data items retrieved by a given filter and sorted according to sort parameters.
This method shall be called by a public getPageByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter JSON object
paging: PagingParams
(optional) paging parameters
sort: any
(optional) sorting JSON object
select: any
(optional) projection JSON object
Returns Promise<DataPage<T>>
a requested data page.
isOpen
isOpen(): boolean
Inherited from SqlitePersistence.isOpen
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
open
open(correlationId: string): Promise<void>
Inherited from SqlitePersistence.open
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
Protected quoteIdentifier
quoteIdentifier(value: string): string
Inherited from SqlitePersistence.quoteIdentifier
Parameters
value: string
Returns string
Protected quotedTableName
quotedTableName(): string
Inherited from SqlitePersistence.quotedTableName
Returns string
set
set(correlationId: string, item: T): Promise<T>
Sets a data item. If the data item exists it updates it, otherwise it create a new data item.
Parameters
correlationId: string
item: T
a item to be set.
Returns Promise<T>
the updated item.
setReferences
setReferences(references: IReferences): void
Inherited from SqlitePersistence.setReferences
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
unsetReferences
unsetReferences(): void
Inherited from SqlitePersistence.unsetReferences
Unsets (clears) previously set references to dependent components.
Returns void
update
update(correlationId: string, item: T): Promise<T>
Updates a data item.
Parameters
correlationId: string
item: T
an item to be updated.
Returns Promise<T>
the updated item.
updatePartially
updatePartially(correlationId: string, id: K, data: AnyValueMap): Promise<T>
Updates only few selected fields in a data item.
Parameters
correlationId: string
id: K
an id of data item to be updated.
data: AnyValueMap
a map with fields to be updated.
Returns Promise<T>
the updated item.
