pip-services3-sqlite-nodex: SqlitePersistence
Module: persistence
Class SqlitePersistence<T>
Abstract persistence component that stores data in SQLite using plain driver.
This is the most basic persistence component that is only able to store data items of any type. Specific CRUD operations over the data items must be implemented in child classes by accessing this._db or this._collection properties.
Configuration parameters
table: (optional) SQLite table name
schema: (optional) SQLite schema name
connection(s):
discovery_key: (optional) a key to retrieve the connection from IDiscovery
host: host name or IP address
port: port number (default: 27017)
uri: resource URI or connection string with all parameters in it
credential(s):
store_key: (optional) a key to retrieve the credentials from ICredentialStore
username: (optional) user name
password: (optional) user password
options:
connect_timeout: (optional) number of milliseconds to wait before timing out when connecting a new client (default: 0)
idle_timeout: (optional) number of milliseconds a client must sit idle in the pool and not be checked out (default: 10000)
max_pool_size: (optional) maximum number of clients the pool should contain (default: 10)
References
*:logger:*:*:1.0 (optional) ILogger components to pass log messages
*:discovery:*:*:1.0 (optional) IDiscovery services
*:credential-store:*:*:1.0 (optional) Credential stores to resolve credentials
Example
```
class MySqlitePersistence extends SqlitePersistence<MyData> {
  public constructor() {
      base("mydata");
  }
  public getByName(correlationId: string, name: string): Promise<MyData> {
    let criteria = { name: name };
    return new Promise((resolve, reject) => {
      this._model.findOne(criteria, (err, result) => {
         if (err != null) {
           reject(err);
           return;
         }
         resolve(result);
      });
    });
  });
  public set(correlatonId: string, item: MyData): Promise<MyData> {
    let criteria = { name: item.name };
    let options = { upsert: true, new: true };
    return new Promise((resolve, reject) => {
      this._model.findOneAndUpdate(criteria, item, options, (err, result) => {
         if (err != null) {
           reject(err);
           return;
         }
         resolve(result);
      });
    });
  }
}
let persistence = new MySqlitePersistence();
persistence.configure(ConfigParams.fromTuples(
    "host", "localhost",
    "port", 27017
));
await persitence.open("123",);
let item = await persistence.set("123", { name: "ABC" });
item = await persistence.getByName("123", "ABC");
console.log(item);                   // Result: { name: "ABC" }
```
Type parameters
T
Hierarchy
SqlitePersistence
IdentifiableSqlitePersistence
Implements
any
any
any
any
any
Index
Constructors
constructor
Properties
_client
_connection
_databaseName
_dependencyResolver
_logger
_maxPageSize
_schemaName
_tableName
Methods
clear
clearSchema
close
configure
convertFromPublic
convertToPublic
create
createSchema
defineSchema
deleteByFilter
ensureIndex
ensureSchema
generateColumns
generateParameters
generateSetParameters
generateValues
getCountByFilter
getListByFilter
getOneRandom
getPageByFilter
isOpen
open
quoteIdentifier
quotedTableName
setReferences
unsetReferences
Constructors
constructor
new SqlitePersistence(tableName?: string, schemaName?: string): SqlitePersistence
Creates a new instance of the persistence component.
Parameters
Optional tableName: string
(optional) a table name.
Optional schemaName: string
(optional) a schema name.
Returns SqlitePersistence
Properties
Protected _client
_client: any
The SQLite connection pool object.
Protected _connection
_connection: SqliteConnection
The SQLite connection component.
Protected _databaseName
_databaseName: string
The SQLite database name.
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver(SqlitePersistence._defaultConfig)
The dependency resolver.
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
The logger.
Protected _maxPageSize
_maxPageSize: number = 100
The maximum number of objects in data pages
Protected _schemaName
_schemaName: string
The SQLite schema object.
Protected _tableName
_tableName: string
The SQLite table object.
Methods
clear
clear(correlationId: string): Promise<void>
Clears component state.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
Protected clearSchema
clearSchema(): void
Clears all auto-created objects
Returns void
close
close(correlationId: string): Promise<void>
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
configure
configure(config: ConfigParams): void
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
Protected convertFromPublic
convertFromPublic(value: any): any
Convert object value from public to internal format.
Parameters
value: any
an object in public format to convert.
Returns any
converted object in internal format.
Protected convertToPublic
convertToPublic(value: any): any
Converts object value from internal to public format.
Parameters
value: any
an object in internal format to convert.
Returns any
converted object in public format.
create
create(correlationId: string, item: T): Promise<T>
Creates a data item.
Parameters
correlationId: string
item: T
an item to be created.
Returns Promise<T>
the created item.
Protected createSchema
createSchema(correlationId: string): Promise<void>
Parameters
correlationId: string
Returns Promise<void>
Protected defineSchema
defineSchema(): void
Defines database schema via auto create objects or convenience methods.
Returns void
deleteByFilter
deleteByFilter(correlationId: string, filter: string): Promise<void>
Deletes data items that match to a given filter.
This method shall be called by a public deleteByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: string
(optional) a filter JSON object.
Returns Promise<void>
Protected ensureIndex
ensureIndex(name: string, keys: any, options?: any): void
Adds index definition to create it on opening
Parameters
name: string
keys: any
index keys (fields)
Optional options: any
index options
Returns void
Protected ensureSchema
ensureSchema(schemaStatement: string): void
Adds a statement to schema definition
Parameters
schemaStatement: string
a statement to be added to the schema
Returns void
Protected generateColumns
generateColumns(values: any): string
Generates a list of column names to use in SQL statements like: "column1,column2,column3"
Parameters
values: any
an array with column values or a key-value map
Returns string
a generated list of column names
Protected generateParameters
generateParameters(values: any): string
Generates a list of value parameters to use in SQL statements like: "$1,$2,$3"
Parameters
values: any
an array with values or a key-value map
Returns string
a generated list of value parameters
Protected generateSetParameters
generateSetParameters(values: any): string
Generates a list of column sets to use in UPDATE statements like: column1=$1,column2=$2
Parameters
values: any
a key-value map with columns and values
Returns string
a generated list of column sets
Protected generateValues
generateValues(values: any): any[]
Generates a list of column parameters
Parameters
values: any
a key-value map with columns and values
Returns any[]
a generated list of column values
Protected getCountByFilter
getCountByFilter(correlationId: string, filter: any): Promise<number>
Gets a number of data items retrieved by a given filter.
This method shall be called by a public getCountByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter JSON object
Returns Promise<number>
a number of dat items that satisfy the filter.
Protected getListByFilter
getListByFilter(correlationId: string, filter: any, sort: any, select: any): Promise<T[]>
Gets a list of data items retrieved by a given filter and sorted according to sort parameters.
This method shall be called by a public getListByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter JSON object
sort: any
(optional) sorting JSON object
select: any
(optional) projection JSON object
Returns Promise<T[]>
a list with requested data items.
Protected getOneRandom
getOneRandom(correlationId: string, filter: any): Promise<T>
Gets a random item from items that match to a given filter.
This method shall be called by a public getOneRandom method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter JSON object
Returns Promise<T>
a random item that satisfies the filter.
Protected getPageByFilter
getPageByFilter(correlationId: string, filter: any, paging: PagingParams, sort: any, select: any): Promise<DataPage<T>>
Gets a page of data items retrieved by a given filter and sorted according to sort parameters.
This method shall be called by a public getPageByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter JSON object
paging: PagingParams
(optional) paging parameters
sort: any
(optional) sorting JSON object
select: any
(optional) projection JSON object
Returns Promise<DataPage<T>>
a requested data page.
isOpen
isOpen(): boolean
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
open
open(correlationId: string): Promise<void>
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
Protected quoteIdentifier
quoteIdentifier(value: string): string
Parameters
value: string
Returns string
Protected quotedTableName
quotedTableName(): string
Returns string
setReferences
setReferences(references: IReferences): void
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
unsetReferences
unsetReferences(): void
Unsets (clears) previously set references to dependent components.
Returns void
